{
  "name": "Bitácora de Fuerza",
  "short_name": "Bitácora",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131110",
  "theme_color": "#131110",
  "lang": "es",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}